# Sample output from 'ue14500_sim.py'
# At commit : https://github.com/pp-mo/ue14500_code/commit/6421bcf872c10f0e8e6bc284fe154106ceb5479c


CODE:
[(0, 'ld', 'C = 2'),
 (1, 'xor', 'D = 3'),
 (2, 'sto', 'c_ne_d = 101'),
 (3, 'ld', 'C = 2'),
 (4, 'or', 'D = 3'),
 (5, 'sto', 'patt_0111 = 103'),
 (6, 'one', '0 = 0'),
 (7, 'xor', 'c_ne_d = 101'),
 (8, 'or', 'C = 2'),
 (9, 'sto', 'patt_1011 = 104'),
 (10, 'one', '0 = 0'),
 (11, 'xor', 'C = 2'),
 (12, 'or', 'c_ne_d = 101'),
 (13, 'sto', 'patt_1110 = 105'),
 (14, 'ld', 'A = 0'),
 (15, 'xor', 'B = 1'),
 (16, 'skz', 'x__aeqb = 18'),
 (17, 'jmp', 'x__aneb = 30'),
 (18, 'ld', 'patt_1011 = 104'),
 (19, 'sto', 'seg_a = 0'),
 (20, 'ld', 'A = 0'),
 (21, 'skz', 'xc__aeqb_a0 = 23'),
 (22, 'jmp', 'xc__aeqb_a1 = 27'),
 (23, 'one', '0 = 0'),
 (24, 'xor', 'c_ne_d = 101'),
 (25, 'or', 'D = 3'),
 (26, 'jmp', 'x__setc = 35'),
 (27, 'ld', 'D = 3'),
 (28, 'and', 'c_ne_d = 101'),
 (29, 'jmp', 'x__setc = 35'),
 (30, 'ld', 'A = 0'),
 (31, 'xor', 'C = 2'),
 (32, 'or', 'c_ne_d = 101'),
 (33, 'sto', 'seg_a = 0'),
 (34, 'one', '0 = 0'),
 (35, 'sto', 'seg_c = 2'),
 (36, 'ld', 'A = 0'),
 (37, 'skz', 'x__a0 = 39'),
 (38, 'jmp', 'x__a1 = 63'),
 (39, 'ld', 'B = 1'),
 (40, 'skz', 'x__ab00 = 42'),
 (41, 'jmp', 'x__ab01 = 53'),
 (42, 'one', '0 = 0'),
 (43, 'sto', 'seg_b = 1'),
 (44, 'xor', 'patt_0111 = 103'),
 (45, 'sto', 'seg_f = 5'),
 (46, 'ld', 'patt_1011 = 104'),
 (47, 'sto', 'seg_d = 3'),
 (48, 'ld', 'C = 2'),
 (49, 'sto', 'seg_g = 6'),
 (50, 'one', '0 = 0'),
 (51, 'xor', 'D = 3'),
 (52, 'jmp', 'x__set_e_DONE = 85'),
 (53, 'xor', 'c_ne_d = 101'),
 (54, 'sto', 'seg_b = 1'),
 (55, 'ld', 'c_ne_d = 101'),
 (56, 'sto', 'seg_d = 3'),
 (57, 'ld', 'patt_1110 = 105'),
 (58, 'sto', 'seg_f = 5'),
 (59, 'sto', 'seg_g = 6'),
 (60, 'ld', 'c_ne_d = 101'),
 (61, 'and', 'C = 2'),
 (62, 'jmp', 'x__set_e_DONE = 85'),
 (63, 'ld', 'B = 1'),
 (64, 'skz', 'x__ab10 = 66'),
 (65, 'jmp', 'x__ab11 = 76'),
 (66, 'one', '0 = 0'),
 (67, 'sto', 'seg_f = 5'),
 (68, 'sto', 'seg_g = 6'),
 (69, 'xor', 'c_ne_d = 101'),
 (70, 'or', 'D = 3'),
 (71, 'sto', 'seg_d = 3'),
 (72, 'ld', 'patt_1110 = 105'),
 (73, 'sto', 'seg_b = 1'),
 (74, 'ld', 'patt_1011 = 104'),
 (75, 'jmp', 'x__set_e_DONE = 85'),
 (76, 'xor', 'patt_1011 = 104'),
 (77, 'sto', 'seg_b = 1'),
 (78, 'ld', 'patt_1110 = 105'),
 (79, 'sto', 'seg_d = 3'),
 (80, 'ld', 'patt_1011 = 104'),
 (81, 'sto', 'seg_f = 5'),
 (82, 'ld', 'patt_0111 = 103'),
 (83, 'sto', 'seg_g = 6'),
 (84, 'one', '0 = 0'),
 (85, 'sto', 'seg_e = 4'),
 (86, 'stop', '0 = 0')]
-
 00 [0, 0, 0, 0] -> [1, 1, 1, 1, 1, 1, 0, 0]

       ##
     #    #
     #    #
       __
     #    #
     #    #
       ##

 01 [0, 0, 0, 1] -> [0, 1, 1, 0, 0, 0, 0, 0]

       __
     _    #
     _    #
       __
     _    #
     _    #
       __

 02 [0, 0, 1, 0] -> [1, 1, 0, 1, 1, 0, 1, 0]

       ##
     _    #
     _    #
       ##
     #    _
     #    _
       ##

 03 [0, 0, 1, 1] -> [1, 1, 1, 1, 0, 0, 1, 0]

       ##
     _    #
     _    #
       ##
     _    #
     _    #
       ##

-
 04 [0, 1, 0, 0] -> [0, 1, 1, 0, 0, 1, 1, 0]

       __
     #    #
     #    #
       ##
     _    #
     _    #
       __

 05 [0, 1, 0, 1] -> [1, 0, 1, 1, 0, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     _    #
     _    #
       ##

 06 [0, 1, 1, 0] -> [1, 0, 1, 1, 1, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     #    #
     #    #
       ##

 07 [0, 1, 1, 1] -> [1, 1, 1, 0, 0, 0, 0, 0]

       ##
     _    #
     _    #
       __
     _    #
     _    #
       __

-
 08 [1, 0, 0, 0] -> [1, 1, 1, 1, 1, 1, 1, 0]

       ##
     #    #
     #    #
       ##
     #    #
     #    #
       ##

 09 [1, 0, 0, 1] -> [1, 1, 1, 1, 0, 1, 1, 0]

       ##
     #    #
     #    #
       ##
     _    #
     _    #
       ##

 0a [1, 0, 1, 0] -> [1, 1, 1, 0, 1, 1, 1, 0]

       ##
     #    #
     #    #
       ##
     #    #
     #    #
       __

 0b [1, 0, 1, 1] -> [0, 0, 1, 1, 1, 1, 1, 0]

       __
     #    _
     #    _
       ##
     #    #
     #    #
       ##

-
 0c [1, 1, 0, 0] -> [1, 0, 0, 1, 1, 1, 0, 0]

       ##
     #    _
     #    _
       __
     #    _
     #    _
       ##

 0d [1, 1, 0, 1] -> [0, 1, 1, 1, 1, 0, 1, 0]

       __
     _    #
     _    #
       ##
     #    #
     #    #
       ##

 0e [1, 1, 1, 0] -> [1, 0, 0, 1, 1, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     #    _
     #    _
       ##

 0f [1, 1, 1, 1] -> [1, 0, 0, 0, 1, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     #    _
     #    _
       __


Process finished with exit code 0
