
CODE:
[(0, 'one', '0 = 0'),
 (1, 'sto', 'const_1 = 100'),
 (2, 'ld', 'A = 0'),
 (3, 'xor', 'C = 2'),
 (4, 'sto', 't_1 = 101'),
 (5, 'xor', 'B = 1'),
 (6, 'sto', 't_4 = 104'),
 (7, 'ld', 'B = 1'),
 (8, 'and', 'D = 3'),
 (9, 'sto', 't_2 = 102'),
 (10, 'xor', 'C = 2'),
 (11, 'sto', 't_5 = 105'),
 (12, 'or', 't_4 = 104'),
 (13, 'sto', 'seg_g = 6'),
 (14, 'xor', 'const_1 = 100'),
 (15, 'or', 't_1 = 101'),
 (16, 'xor', 'const_1 = 100'),
 (17, 'sto', 't_1 = 101'),
 (18, 'ld', 'A = 0'),
 (19, 'xor', 'D = 3'),
 (20, 'sto', 't_3 = 103'),
 (21, 'ld', 't_5 = 105'),
 (22, 'or', 't_2 = 102'),
 (23, 'sto', 't_5 = 105'),
 (24, 'ld', 't_4 = 104'),
 (25, 'xor', 't_3 = 103'),
 (26, 'sto', 't_4 = 104'),
 (27, 'ld', 't_2 = 102'),
 (28, 'or', 't_3 = 103'),
 (29, 'or', 't_1 = 101'),
 (30, 'sto', 't_2 = 102'),
 (31, 'ld', 't_3 = 103'),
 (32, 'or', 't_4 = 104'),
 (33, 'xor', 'const_1 = 100'),
 (34, 'xor', 'A = 0'),
 (35, 'sto', 't_3 = 103'),
 (36, 'ld', 't_1 = 101'),
 (37, 'or', 'D = 3'),
 (38, 'and', 't_4 = 104'),
 (39, 'xor', 'const_1 = 100'),
 (40, 'sto', 'seg_d = 3'),
 (41, 'ld', 't_1 = 101'),
 (42, 'or', 't_3 = 103'),
 (43, 'sto', 'seg_f = 5'),
 (44, 'ld', 't_3 = 103'),
 (45, 'and', 'B = 1'),
 (46, 'sto', 't_4 = 104'),
 (47, 'ld', 't_2 = 102'),
 (48, 'xor', 'A = 0'),
 (49, 'xor', 'const_1 = 100'),
 (50, 'sto', 'seg_e = 4'),
 (51, 'ld', 't_1 = 101'),
 (52, 'and', 'D = 3'),
 (53, 'or', 't_4 = 104'),
 (54, 'xor', 'const_1 = 100'),
 (55, 'sto', 'seg_b = 1'),
 (56, 'one', '0 = 0'),
 (57, 'xor', 't_5 = 105'),
 (58, 'or', 't_2 = 102'),
 (59, 'xor', 't_4 = 104'),
 (60, 'sto', 'seg_c = 2'),
 (61, 'one', '0 = 0'),
 (62, 'xor', 'A = 0'),
 (63, 'and', 't_5 = 105'),
 (64, 'or', 't_3 = 103'),
 (65, 'sto', 'seg_a = 0'),
 (66, 'stop', '0 = 0')]
-
 00 [0, 0, 0, 0] -> [1, 1, 1, 1, 1, 1, 0, 0]

       ##
     #    #
     #    #
       __
     #    #
     #    #
       ##

 01 [0, 0, 0, 1] -> [0, 1, 1, 0, 0, 0, 0, 0]

       __
     _    #
     _    #
       __
     _    #
     _    #
       __

 02 [0, 0, 1, 0] -> [1, 1, 0, 1, 1, 0, 1, 0]

       ##
     _    #
     _    #
       ##
     #    _
     #    _
       ##

 03 [0, 0, 1, 1] -> [1, 1, 1, 1, 0, 0, 1, 0]

       ##
     _    #
     _    #
       ##
     _    #
     _    #
       ##

-
 04 [0, 1, 0, 0] -> [0, 1, 1, 0, 0, 1, 1, 0]

       __
     #    #
     #    #
       ##
     _    #
     _    #
       __

 05 [0, 1, 0, 1] -> [1, 0, 1, 1, 0, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     _    #
     _    #
       ##

 06 [0, 1, 1, 0] -> [1, 0, 1, 1, 1, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     #    #
     #    #
       ##

 07 [0, 1, 1, 1] -> [1, 1, 1, 0, 0, 0, 0, 0]

       ##
     _    #
     _    #
       __
     _    #
     _    #
       __

-
 08 [1, 0, 0, 0] -> [1, 1, 1, 1, 1, 1, 1, 0]

       ##
     #    #
     #    #
       ##
     #    #
     #    #
       ##

 09 [1, 0, 0, 1] -> [1, 1, 1, 0, 0, 1, 1, 0]

       ##
     #    #
     #    #
       ##
     _    #
     _    #
       __

  *** FAIL @09: expected=[1 1 1 1 0 1 1] got=[1, 1, 1, 0, 0, 1, 1, 0]
 0a [1, 0, 1, 0] -> [1, 1, 1, 0, 1, 1, 1, 0]

       ##
     #    #
     #    #
       ##
     #    #
     #    #
       __

 0b [1, 0, 1, 1] -> [0, 0, 1, 1, 1, 1, 1, 0]

       __
     #    _
     #    _
       ##
     #    #
     #    #
       ##

-
 0c [1, 1, 0, 0] -> [1, 0, 0, 1, 1, 1, 0, 0]

       ##
     #    _
     #    _
       __
     #    _
     #    _
       ##

 0d [1, 1, 0, 1] -> [0, 1, 1, 1, 1, 0, 1, 0]

       __
     _    #
     _    #
       ##
     #    #
     #    #
       ##

 0e [1, 1, 1, 0] -> [1, 0, 0, 1, 1, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     #    _
     #    _
       ##

 0f [1, 1, 1, 1] -> [1, 0, 0, 0, 1, 1, 1, 0]

       ##
     #    _
     #    _
       ##
     #    _
     #    _
       __


Process finished with exit code 0
